<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CreditosActivity" >

    <TextView
        android:id="@+id/creditos_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/CREDITOS_Nome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/creditos_funcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creditos_nome"
        android:layout_alignBottom="@+id/creditos_nome"
        android:layout_alignParentRight="true"
        android:layout_marginRight="73dp"
        android:text="@string/CREDITOS_Funcao"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>