<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    
    <Button
        android:id="@+id/Batalha"
        android:onClick="Click_Batalha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Batalha"
        android:width="200dp" />

    <Button
        android:id="@+id/Creditos"
        android:onClick="Click_Creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Batalha"
        android:layout_centerHorizontal="true"
        android:text="Créditos"
        android:width="200dp" />

    <Button
        android:id="@+id/Dicas"
         android:onClick="Click_Dicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Creditos"
        android:layout_centerHorizontal="true"
        android:text="Dicas"
        android:width="200dp" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Segunda Guerra"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>